server.port=8090
#spring:
#    datasource:
#        sername: root
#        password: 123456
#        jdbc-url: jdbc:mysql://localhost:3306/chenyapeng
#        driver-class-name: com.mysql.cj.jdbc.Driver
#        url: ${spring.datasource.jdbc-url}?user=${spring.datasource.username}&password=${spring.datasource.password}&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8
#        hikari:
#        maximum-pool-size: 10
#    jpa:
#        database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
#        show-sql: true